#LoadModule caldav_module modules/mod_caldav.so

Alias /caldav "/var/www/caldav/"

<Location /caldav>
   Dav on
   Options None

#   MinDateTime
#   MaxDateTime
#   MaxInstances
   MaxAttendeesPerInstance   10000
   CalQueryETagResponse on

   AuthType Digest
   AuthName "testing"
   AuthUserFile /var/www/passwords
   Require valid-user
   AuthDigestProvider file

   FileETag MTime

   DAVETagResponse on
   DAVACL on

</Location>


